.testimonial {
    color: #1c1c1c;
    padding: 100px 0;
}
.test-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-wrap: balance;
}
.test-top h1 {
    margin: 10px 0;
    font-size: 2.3875rem;
    font-weight: 800;
}
.test-top p {
    margin: 20px 0;
    line-height: 1.5;
    color: var(--color-grey);
}
.test-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
.harry,
.ron {
    margin-top: 50px;
    width: 500px;
    padding: 50px;
    color: #1c1c1c;
    text-wrap: wrap;

    border-radius: 12px;
    background: #f2f2f2;
    box-shadow: 8px 8px 16px #b5b5b5, -8px -8px 16px #ffffff;
}
.harry-detail,
.ron-detail {
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.test-cards img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.comments {
    font-size: 1.3125rem;
    font-weight: 600;
    line-height: 1.5;
}
.name {
    font-size: 1.25rem;
    font-weight: 700;
}

@media (max-width: 500px) {
    .test-top {
        text-align: center;
    }
}
